<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páscoa ao Redor do Mundo</title>
    <style>

   h1  {
        font-family: arial;
        text-align: center;
        font-size: 35px; color: black;
    }

    h2 { 
        font-family: arial;
        text-align: left;
        font-size: 22px; color:darkblue;
    }

    h3 {
        font-family: times-new-roman;
        text-align: right;
        font-size: 19px; color: darkviolet;
    }

    p { 
        font-family: times-new-roman;
        text-align: justify;
        font-size: 19px; color:#000000;
    }

    body {
            line-height: 1.5;
        }
    </style>
</head>
<body> 


<h1>Páscoa</h1>

<p>&#9830;A <strong>Páscoa</strong> é uma <ins>celebração</ins> rica em história e tradições. Aqui estão algumas <em> curiosidades </em> <wbr>interes&shy;santes sobre esta data:</p>

<p><i><h2>  &bull;Origem da Celebração:</h2></i> &#9830;A Páscoa começou como uma festa <wbr>aproximada&shy;mente <del>1.400 anos</del> antes do nascimento de Jesus para celebrar a primavera no <sub>hemisfério</sub><sup> norte</sup>.</p>

<p><i><h2>  &bull;Significado do Nome:</h2></i> &#9830;A palavra “Páscoa” pode ter vindo do latim e do grego “pascha”, relacionado a pastagem ou alimento, ou do hebraico “pesach”, que 
significa <wbr>pas&shy;sagem.</p>

<p><i><h2>  &bull;Coelhinho da Páscoa:</h2></i> &#9830;A tradição do coelhinho, que representa <wbr>fertili&shy;dade, chegou à América no século 18, vinda da Europa, onde o símbolo era uma lebre.</p>

<p><i><h2>  &bull;Datas Diferentes:</h2></i> &#9830;A Páscoa é comemorada em datas diferentes no <u>cristianismo ocidental</u> e <u>oriental</u> devido às diferenças entre os calendários juliano e <wbr>grego&shy;riano.</p>

<p><i><h2>  &bull;Símbolos da Páscoa:</h2></i> &#9830;O lírio branco é um símbolo da Páscoa por representar a <wbr>ressur&shy;reição, enquanto os ovos de Páscoa simbolizam o <wbr>renas&shy;cimento.</p>

<p><i><h2>  &bull;Ovos de Galinha:</h2></i> &#9830;Inicialmente, os ovos de Páscoa eram ovos de <wbr>gali&shy;nha vazios e pintados com corantes naturais.</p>

<p><i><h2>  &bull;Joias Raras:</h2></i> &#9830;Reis europeus costumavam dar de presente ovos de porcelana decorados com ouro e joias. Os famosos ovos de Fabergé são um exemplo disso.</p>

<p><i><h2>  &bull;Tradições pelo Mundo:</h2></i> &#9830;Em Bermudas, soltar pipa é uma tradição de Páscoa, enquanto em outros lugares há costumes como leituras sobre <wbr>assas&shy;sinatos e caças aos ovos.</p>

<p>&#9830;Essas são apenas algumas das muitas curiosidades que cercam a celebração da Páscoa ao redor do mundo. É uma festa que combina tradições antigas com significados <wbr>religi&shy;osos profundos.</p>

<p> <br> <br> </p>
        <p> <br> <br> <br> <br> <br> <br>
           <p>&#9829; &#9733; &#9734; &#9824; &#9827; &#9830; &#169; &#174; &#8482; &#8721; &#8719; &#8730; &#8776; &#8805; &#8804; &#8727; &#8734; &#8747; &#8756; &#9674;</p>
</body>
</html>
      <h3> Desenvolvido por N@r@ Letici@ &copy; </h3>